Source: libmaxminddb
Section: net
Priority: optional
Maintainer: Faidon Liambotis <paravoid@debian.org>
Uploaders: Sergio Durigan Junior <sergiodj@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 perl <!nodoc !nocheck>,
 libipc-run3-perl <!nocheck>,
 libtest-output-perl <!nocheck>,
# for dev-bin/make-man-pages.pl
# lowdown <!nodoc> | pandoc <!nodoc>,
 pandoc <!nodoc>,
 libipc-system-simple-perl <!nodoc>,
 libfile-slurp-perl <!nodoc>,
 libfile-which-perl <!nodoc>,
Standards-Version: 4.6.1
Homepage: https://maxmind.github.io/libmaxminddb/
Vcs-Browser: https://salsa.debian.org/debian/libmaxminddb
Vcs-Git: https://salsa.debian.org/debian/libmaxminddb.git
Rules-Requires-Root: no

Package: libmaxminddb0
Section: libs
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: mmdb-bin
Description: IP geolocation database library
 The libmaxminddb library provides a C library for reading MaxMind DB files,
 including the GeoIP2 databases from MaxMind. This is a custom binary format
 designed to facilitate fast lookups of IP addresses while allowing for great
 flexibility in the type of data associated with an address.
 .
 The MaxMind DB format is an open format. The spec is available at
 http://maxmind.github.io/MaxMind-DB/. This spec is licensed under the Creative
 Commons Attribution-ShareAlike 3.0 Unported License.

Package: libmaxminddb-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Breaks: libmaxminddb0 (<< 1.4.3-2)
Replaces: libmaxminddb0 (<< 1.4.3-2)
Depends: libmaxminddb0 (= ${binary:Version}), ${misc:Depends}
Description: IP geolocation database library (development headers)
 The libmaxminddb library provides a C library for reading MaxMind DB files,
 including the GeoIP2 databases from MaxMind. This is a custom binary format
 designed to facilitate fast lookups of IP addresses while allowing for great
 flexibility in the type of data associated with an address.
 .
 The MaxMind DB format is an open format. The spec is available at
 http://maxmind.github.io/MaxMind-DB/. This spec is licensed under the Creative
 Commons Attribution-ShareAlike 3.0 Unported License.
 .
 This package contains the development files for the libmaxminddb library.

Package: mmdb-bin
Architecture: any
Multi-Arch: foreign
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: IP geolocation lookup command-line tool
 The libmaxminddb library provides a C library for reading MaxMind DB files,
 including the GeoIP2 databases from MaxMind. This is a custom binary format
 designed to facilitate fast lookups of IP addresses while allowing for great
 flexibility in the type of data associated with an address.
 .
 The MaxMind DB format is an open format. The spec is available at
 http://maxmind.github.io/MaxMind-DB/. This spec is licensed under the Creative
 Commons Attribution-ShareAlike 3.0 Unported License.
 .
 This package contains the command line utilities to resolve IPs using the
 libmaxminddb library.
